{
  "Logging": {
    // betrifft alle 4 in-build loggers
    "LogLevel": {
      // global
      "Default": "Information",
      // nur in dem "Microsoft.AspNetCore" modul
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // added sql server con
  "ConnectionStrings": {
    "Web API Tutorials .Net Core 7 C# Connection": "Data Source=DESKTOP-TDL170A\\SQLEXPRESS;Initial Catalog=CollegeAppDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
